FitnessApp/Explanation/BarbellCurls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.BarbellCurls"
             Title="BarbellCurls">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="BARBELL CURLS"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="barbellcurls.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Göğsünüz yukarıda ve merkez bölgeniz destekli olacak şekilde dik durun, halteri ellerinizle kalçalarınızın hemen dışında, alttan tutuş kullanarak tutun. Göğsünüzü yukarıda ve dirseklerinizi yanlarınızda sıkı tutarak, ellerinizi hafifçe kaldırarak hareketi başlatın, böylece bisepslerinizin devreye girdiğini hissedersiniz. Pazılarınızdaki gerginliği korurken, barı omuz hizasına kadar kıvırın, ardından pazılarınızı bir saniyeliğine sıkın. Mümkün olduğunca çok kas lifini çalıştırmak için bisepslerinizi gergin ve meşgul tutarak barı yavaşça indirmeye başlayın.

Bar başlangıç pozisyonuna geri döndüğünde, bisepslerinizin mümkün olan en geniş hareket aralığında çalışmasını sağlamak için trisepslerinizi germek üzere kollarınızı tamamen düzleştirin."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>