FitnessApp/Explanation/BarbellHackSquat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.BarbellHackSquat"
             Title="BarbellHackSquat">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="BARBELL HACK SQUAT"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="barbellhacksquat.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="a) Hafif bir ağırlıkla yere bir halter koyarak başlayın.

b) Ayaklarınız omuz genişliğinde açık olacak şekilde doğrudan halterin önünde durun.

c) Halteri çift üstten tutuşla ve elleriniz dizlerinizin hemen dışında olacak şekilde kavrayın.

EYLEM:
a) Sırtınız dik ve merkez bölgeniz meşgulken, topuklarınızı yere bastırmak için dörtlü kaslarınızı kasın ve yukarı doğru kalkın. 

b) Kısa bir süre duraklayın, kalça kaslarınızı sıkın ve yavaşça başlangıç pozisyonuna dönün.

c) Tekrarlayın!"
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>