FitnessApp/Explanation/BentOverRaises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.BentOverRaises"
             Title="BentOverRaises">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="BENT OVER RAISES"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="bentoverraises.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Bir çift dambıl alarak başlayın ve ayaklarınızı omuz genişliğinde açarak ve dizlerinizi hafifçe bükerek ayakta durun. Omuzlarınız doğrudan kalçalarınızın üzerinde, başınız ve boynunuz nötr bir pozisyonda olmalıdır. Çeneniz hareket boyunca sanki çenenizin altında bir yumurta tutuyormuşsunuz gibi sıkışmış kalmalıdır.
2. Ağırlığınızı eşit olarak dağıtın ve sabit bir pozisyon oluşturmak için ayaklarınızla zemini kavrayın. Nötr bir omurgayı korurken kalçalarınızı geriye doğru bükün. Kaval kemikleriniz dikey ve üst vücudunuz 45 derecelik bir açıda olmalıdır. Bacaklarınızın pozisyonunuzu desteklemek için çalıştığını hissetmelisiniz.
3. Kollarınızı uzun tutun, dirseklerinizi hafifçe bükün ve avuç içleriniz birbirine baksın. Kaslarınızı çalıştırmak için omuzlarınızı dışa doğru döndürün. Kürek kemikleriniz nötr pozisyonda olmalıdır. Tüm tekrarlar bu pozisyondan başlamalıdır.
4. Hizanızı korurken ve dirseklerinizi hafifçe bükerken, yukarı doğru hareketi başlatmak için arka deltoidlerinizi sıkın. Üst kolunuz sırtınızla aynı hizaya gelene kadar kollarınızı kaldırın. Dambılları kaldırırken kürek kemikleriniz geri çekilmelidir. Elleriniz üst kollarınızdan daha aşağıda olmalıdır. Hareketin üst kısmında duraklayın.
5. Dambıllar tekrar başlangıç pozisyonuna gelene kadar kollarınızı yavaşça indirin. Dambılları indirirken kürek kemikleriniz çıkıntı yapmalıdır. Dambılları sadece arka deltoidlerinizdeki gerilimi koruyabildiğiniz kadar indirin.
Kullanılan ağırlığa bağlı olarak 5 ila 10 tekrar yapın. En fazla 3 set gerçekleştirin."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>