FitnessApp/Explanation/CableFlye.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.CableFlye"
             Title="CableFlye"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="CABLE FLYE"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="cablefly.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Her iki makarayı da doğrudan omuz yüksekliğine (veya biraz üstüne) ayarlayın ve istediğiniz ağırlığı seçin.
Her iki kolu da nötr bir tutuşla kavrayın ve duruşu bölmek için öne doğru bir adım atın.
Göğüs kaslarını esnetirken ve dirsekleri uzatırken kolları kilitlemek için bastırın.
Dirsekleri hafifçe bükün, tamamen omuz ekleminde hareket edin ve göğüs kasları gerilirken kolların yavaşça açılmasına izin verin.
Göğüs kaslarınızı esneterek ve kolları göğüs hizasında bir araya getirerek başlangıç pozisyonuna dönün.
Yavaşça başlangıç pozisyonuna geri inin ve istediğiniz sayıda tekrar yapın."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>