FitnessApp/Explanation/ChestSupportedLateralRaises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.ChestSupportedLateralRaises"
             Title="ChestSupportedLateralRaises">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="SUPPORTED LATERAL RAISES"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="chestsupportedlateralraises.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Arka deltleri hedeflemek için hafif açılı bir bank kuracağız.

Ayaklarınız yere değecek şekilde göğsünüzü bankın kenarına sağlam bir şekilde dayamanızı sağlayacak bir açı kullanın.

Ellerinizdeki dambıllarla kollarınızı sehpanın üzerine sarkıtın.

Dambılları dış boyun kısmından tutarak ellerinizde serbest bırakın.

Başparmaklarınız birbirine bakacak şekilde bileklerinizi içe doğru döndürün.

Dirseklerinizi hafifçe bükün ve kollarınızla dışarı ve yukarı doğru sallanma hareketi yapmaya odaklanın.

Konsantrik fazda çok yükseğe çıkmayın.

Sadece arka deltlerinizin tamamen izole olduğunu hissedebileceğiniz kadar yukarı çıkın.

Bundan daha ileri gitmek gerginliği arka kaslardan alıp daha çok tuzaklara ve sırtın üst kısmına verebilir."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>