FitnessApp/Explanation/DeclinePress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.DeclinePress"
             Title="DeclinePress"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="DECLINE BENCH PRESS"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="declinebench.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Ayaklarınız ayak makarası pedlerinin altına güvenli bir şekilde sabitlenmiş ve sırtınız sehpayla temas halinde olacak şekilde bir düşüş sehpasına yüz üstü uzanın. Gözleriniz doğrudan halterin altında olmalıdır. Nötr bir baş ve boyun pozisyonunu koruyun. Çeneniz hareket boyunca sanki çenenizin altında bir yumurta tutuyormuşsunuz gibi sıkışmış kalmalıdır.
2. Çekirdeğinizi çalıştırın ve nötr bir omurga sağlayın. Kürek kemikleriniz hafifçe aşağıda ve geride olmalı ve üst sırtınız tüm set boyunca sıkı ve sabit kalmalıdır.
3. Halteri omuzlarınızdan biraz daha geniş bir tutuşla kavrayın.
4. Karın kaslarınızı çalıştırmak için omuzlarınızı dışa doğru döndürün.
5. Hizanızı kaybetmeden halteri dikmelerden kaldırın. Bileğiniz nötr ve dirseklerinizle aynı hizada olmalıdır.
6. Dirseklerinizi bükerek halteri yavaşça göğsünüzün alt kısmına doğru indirin.
7. Üst kollarınız sırtınızla aynı hizaya gelene kadar halteri indirin. Dirsekleriniz 45 derecelik bir açıda olmalıdır.
8. En alt pozisyonda 1-2 saniye duraklayın
9. Yukarı doğru hareket için göğsünüzü sıkın ve dirseklerinizi düzeltmeye başlayın.
10. Dirseklerinizde hafif bir bükülme sağlarken hareketin üst kısmında göğsünüzü ve trisepslerinizi sıkın.
11. Bu hareketi istediğiniz tekrar sayısı kadar tekrarlayın."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>