FitnessApp/Explanation/DumbellShrugs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.DumbellShrugs"
             Title="DumbellShrugs">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="DUMBELL SHRUGS"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="dumbellshrugs.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Ayaklarınız kalçalarınızın altında, dambıllar yanlarınızda ve avuç içleriniz içe bakacak şekilde (nötr tutuş) dik durarak başlayın.
Göbek deliğinizi omurganıza doğru çekerek merkez bölgenizi çalıştırın.
Göğsünüzü açık ve çenenizi yerinde tutarken omuzlarınızı yukarı doğru çekerek hareketi başlatın. Omuzlarınızı yuvarlamaktan ve çenenizi öne çıkarmaktan kaçının.
Omuzları hareket aralığınızın sonuna kadar kaldırın, bu çok bireyseldir, bu nedenle yetenekleriniz dahilinde çalışmak önemlidir.
Hareketin üst kısmında bir vuruş için tuzakları sıkın ve ardından hareketi yavaşça tersine çevirin. Bu, tekrarların kontrollü olmasını sağlar ve tekrarın eksantrik (aşağı doğru) kısmını en üst düzeye çıkarır."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>