FitnessApp/Explanation/DumbellRomanianDeadlift.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.DumbellRomanianDeadlift"
             Title="DumbellRomanianDeadlift">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="DUMBELL SHRUGS"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="dumbellshrugs.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Ayaklarınız kalça genişliğinde açık ve dizleriniz hafifçe bükülmüş şekilde ayakta durarak başlayın. Her iki elinizde birer dambıl tutun ve avuç içleriniz uyluklarınıza bakacak şekilde kalçalarınızın önüne yerleştirin.
Omurganızı nötr bir pozisyonda tutarak ve kürek kemiklerinizi sıkarak kalçalarınızı geriye doğru göndermeye başlayın. Van't Hoff, Bu hareketi yapmak için en sevdiğim ipucu, kalçanızla arkanızdaki bir çekişi kapatmak istediğinizi hayal etmektir diyor.
Dambılları vücudunuza yakın tutarak, kaval kemiklerinizin önüne gelecek şekilde aşağı indirin. Dizlerinizi geçtikten sonra kalçalarınızın daha fazla batmasına izin vermeyin.
Nötr bir omurga sağlayın ve kalça ve dizlerinizi tamamen uzatmak için topuklarınızla ilerleyin, en üstte kalça kaslarınızı sıkın."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>