FitnessApp/Explanation/EzBarCurls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.EzBarCurls"
             Title="EzBarCurls">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="EASY BAR CURLS"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="ezbarcurls.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Ayakta EZ bar curl, halter curl hareketinin bir çeşididir, ancak EZ bar kullanılır. Bir EZ barını omuz genişliğinde açarak alttan tutuşla kavrayın (avuç içleri yukarı bakacak şekilde).
Dik durun, ayaklarınızı birleştirin (denge için bir ayağınızı arkaya alarak daha rahat edebilirsiniz), sırtınız düz olsun ve kollarınızı tamamen uzatın. Bar vücudunuza temas etmemelidir.
Gözleriniz öne bakarken, dirsekleriniz yanlarınızda sıkışmışken ve vücudunuz tamamen hareketsizken barı yavaşça yukarı doğru kıvırın.
Hareketin üst kısmında bisepslerinizi sertçe sıkın ve ardından yavaşça başlangıç pozisyonuna geri indirin.
İstediğiniz tekrarlar için tekrarlayın.
"
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>