FitnessApp/Explanation/FacePulls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.FacePulls"
             Title="FacePulls">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="FACE PULLS"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="facepulls.png"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Yukarı uzanın ve avuç içleriniz içeri bakacak şekilde iki elinizle tutacakları kavrayın. Kollarınız tamamen açılana kadar geri adım atın, ardından merkez bölgenizi çalıştırın ve vücudunuzu yaklaşık 20 derecelik bir açıyla konumlandırarak hafifçe geriye doğru eğilin.
Ağırlığı yığından kaldırmaya başlamak için ipi kendinize doğru çekin, ardından omuzlarınızı kavrayın, iyi bir duruş oluşturmak için omuzlarınızı geriye doğru yuvarlayın - omuzlarınızın kamburlaşmasını veya öne doğru yuvarlanmasını istemezsiniz. Bu sizin başlangıç pozisyonunuzdur.
Ataşmanın kollarını doğrudan alnınıza doğru çekin. Dirsekleriniz yanlara doğru dışa doğru açılırken avuç içlerinizi içeri bakacak şekilde tutun ve arka kaslarınızı çalıştırın.
Hareketi tersine çevirin ve uzanırken omuzlarınızın veya göğsünüzün öne doğru yuvarlanmasına izin vermeden kollarınızı yavaşça uzatın. Egzersiz boyunca iyi duruşunuzu korumalısınız."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>