FitnessApp/Explanation/GobletSquat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.GobletSquat"
             Title="GobletSquat">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="GOBLET SQUAT"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="gobletsquat.png"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Ayaklarınız kalça mesafesinden biraz daha geniş, ayak parmaklarınız hafifçe dışa doğru açılı olacak şekilde durun.
Bir kettlebell'i iki elinizle göğsünüzde tutun, tutacakları bir kadehi kavrar gibi kavrayın - bir eliniz tutacakların her iki yanında olsun. Dirseklerinizi bükün, böylece kadeh göğsünüzün tam ortasında konumlanır.
Hareketi anlamak için daha hafif (ya da hiç olmayan) bir kettlebell kullanarak ısının. Ardından, tam setiniz için daha ağır bir ağırlığa geçin.
Karın kaslarınızı çalıştırın ve dümdüz ileriye bakın; squat boyunca sırtınızın nötr bir şekilde hizalanmasını ve gözlerinizin dümdüz ileriye bakmasını istersiniz.
Kalçanızı geriye doğru bastırın ve squat hareketini gerçekleştirmek için dizlerinizi bükmeye başlayın. Bu aşağı doğru aşamayı gerçekleştirirken nefes alın.
Hareket sırasında kettlebell'i vücudunuza yakın tutun.
Kalçanızı geriye doğru bastırmaya ve aşağı doğru inmeye devam ederken göğsünüzü dik tutmaya odaklanın. Amaç, kalçalarınızı dizlerinizle paralelin altına getirmektir.
Ağırlığınızın ayaklarınıza eşit olarak dağıldığından veya topuklarınıza doğru biraz daha ağır olduğundan emin olun; squat yaparken ayak parmaklarınızın üzerine çıkmamalısınız.
Squat'ın alt kısmındaki pozisyonunuzu kontrol edin; dirsekleriniz en alt noktada her iki dizinizin iç kısmına yerleştirilmelidir. Bu, derin squat pozisyonuna geçerken dizlerinizin ayak parmaklarınızla aynı hizada kalmasını sağlamaya yardımcı olur.
Topuklarınızdan bastırın ve başlangıç pozisyonuna dönmek için hareketi tersine çevirin. Yükselirken nefes verin ve kalça kaslarınızı çalıştırmak için squatın tepesinde kalçalarınızı öne doğru bastırın."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>