FitnessApp/Explanation/HorizontalLegPress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.HorizontalLegPress"
             Title="HorizontalLegPress">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="HORIZONTAL LEG PRESS"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="horizontallegpress.png"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Karın kaslarınızı destekleyin ve platformu topuklarınız ve ön ayaklarınızla itin. Topuklarınız ayak plakası üzerinde düz kalmalıdır. Ayağınızın ön kısmı veya ayak parmaklarınız asla sadece pedi ileriye doğru hareket ettirmek için kullanılmamalıdır.
Nefes verirken bacaklarınızı uzatın ve başınızı ve sırtınızı oturma pedine doğru düz tutun. Patlayıcı bir hareket yerine yavaş kontrolle uzatın.
Hareketin üst kısmında duraklayın. Dizlerinizi kilitlemeyin ve dışarı ya da içeri doğru eğilmediklerinden emin olun.
Nefes alırken dizleri kademeli olarak bükerek ayak tabanını başlangıç pozisyonuna geri getirin. Hareket boyunca ayaklarınızı ve sırtınızı düz tutun.
Daha önce hiç bacak presi yapmadıysanız, mütevazı bir şekilde 10 bacak presinden oluşan üç setle başlayın. Güçlendikçe oradan ilerleyebilirsiniz."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>