FitnessApp/Explanation/InclineDumbellPress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.InclineDumbellPress"
             Title="InclineDumbellPress"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="INCLINE DUMBELL PRESS"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="seateddumbellfly.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Eğimli bir sehpaya sırt üstü uzanın. Elleriniz omuz genişliğinden biraz daha geniş olacak şekilde bir dambılı kavrayın. 
              Bar doğrudan omuzlarınızın üzerinde olmalıdır. Ayaklarınızı yere sıkıca bastırın ve tüm hareket boyunca kalçalarınızı bankın üzerinde tutun.
Karın kaslarınızı çalıştırın ve hareket boyunca nötr bir omurga pozisyonunu koruyun. Sırtınızı kamburlaştırmaktan kaçının.
Barı veya kullanıyorsanız dambılları raftan yavaşça kaldırın. Barı göğsünüze doğru, yaklaşık meme ucu hizasında indirin ve dirseklerin vücuttan yaklaşık 45 derece uzakta yana doğru bükülmesine izin verin.
Dirsekleriniz bankın hemen altına geldiğinde indirmeyi bırakın. Başlangıç pozisyonuna dönmek için barı yukarı iterken ayaklarınızı yere bastırın.
Kullanılan ağırlığa bağlı olarak 5 ila 10 tekrar yapın. En fazla 3 set yapın."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>