FitnessApp/Explanation/LateralRaises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.LateralRaises"
             Title="LateralRaises">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="LATERAL RAISES"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="lateralraises.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="1. Küçük bir hamle yapın
Ne Her tekrara ellerinizi yavaşça yanlara doğru hareket ettirerek başlayın ve sonra durun.

Neden Dambılları hafifçe hareket ettirmek omuzlarınıza gerilim yükler. Duraklama, aksi takdirde hareket sırasında kasılan ve omuzlarınızdan vurguyu alan traplarınızı kapatır.

Nasıl Her iki elinizde birer dambıl tutarak dik durun. Kalçanızdan öne doğru eğilin, ardından göğsünüzü yukarıda tutarak ve dirseklerinizi hafifçe bükerek yan kaslarınızı kullanarak ağırlıkları yana doğru yaklaşık 5 cm kaldırın, ardından bir saniye duraklayın.

2. Dirseklerinizle yönlendirin
Ne Dambılları dirsekleriniz önde olacak şekilde kaldırın, böylece kolunuzun en yüksek kısmı olurlar.

Neden Dirseklerinizin harekete öncülük etmesini sağlamak, yine delt kaslarınıza odaklanmanızı sağlayacak ve küçük bir grup hassas ama önemli dengeleyici kas olan rotator manşetleriniz üzerindeki baskıyı en aza indirecektir.

Nasıl Duraklatılmış pozisyondan, eklemdeki hafif bükülmeyi koruyarak dirseklerinizi yukarı ve yanlara doğru kaldırarak hareketi yeniden başlatın. Ağırlıklar kaldırılırken yan deltlerinizin nasıl hissettiğine ve kasıldığına odaklanın.

3. Bileklerinizi çevirin
Ne Elleriniz omuz hizasına yaklaşırken bileğinizi döndürün, böylece küçük parmaklarınız en üstte olur.

Neden Dambıllar hareketin tepesine ulaştığında bileklerinizi döndürmek, yan deltlerinizde daha fazla kas lifini harekete geçirir, bu da her tekrarda kasın daha da sert çalıştığı anlamına gelir.

Nasıl Dirsekleriniz omuz hizasına geldiğinde bileklerinizi iki sürahi su döküyormuş gibi çevirin, böylece küçük parmaklarınız "
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>