FitnessApp/Explanation/OneArmShoulderPress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.OneArmShoulderPress"
             Title="OneArmShoulderPress">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="ONE ARM SHOULDER PRESS"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="onearmshoulderpress.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Ayaklarınız kalçanızdan omuz genişliğine kadar açık olacak şekilde durun ve dizlerinizi hafifçe bükün.
Ağırlığınızın ayaklarınızın orta arka kısmında kaldığından emin olun, ancak ayak parmaklarınızı, özellikle de büyük ve küçük ayak parmaklarınızı aşağıda tutun. Bu, stabilitenizi ve gücünüzü ve egzersizi gerçekleştirme yeteneğinizi artıracaktır.
Bir dambıl tutun. Dambılı omuz yüksekliğinin hemen üzerinde olacak şekilde konumlandırın ve avuç içleriniz öne bakmalıdır.
Dambılı başınızın üzerine bastırmadan önce karnınıza doğru derin bir nefes alın (omurganın etrafında 360 derece hava), merkezinizi destekleyin (karnınızla bir futbol topunu engellediğinizi düşünün), göğüs kafesinizi hafifçe kalçalarınıza doğru kıvırın (orta bölümünüzdeki boşluğu kapatın) ve kalça kaslarınızı sıkın. Bu, vücudunuzu sabit ve düzgün bir şekilde hizalanmış tutmanıza yardımcı olacaktır.
Hareketi başlattıktan ve dambıl baş üstü pozisyonuna geçmeye başladıktan sonra nefes verin ve dambılı omuzlarınızı silkerek, belinizi aşırı bükerek ve göğüs kafesinizi genişleterek değil, deltlerinizi sıkarak ve dirseğinizi uzatarak başınızın üzerine doğru bastırın.
En üstte kilitlendiğinizde, dirseğiniz tamamen uzatılmış olmalı ve bisepsleriniz kulaklarınıza yakın olmalıdır. Omzunuzun kulaklarınıza doğru hareket etmesine izin vermeyin. Ağırlık yere paralel kalmalı ve avuç içiniz hala ileriye bakmalıdır.
Ağırlığı kontrollü bir şekilde indirin ve başlangıç pozisyonuna dönün.
Sıfırlayın ve tekrarlayın.
Bu, uygun baş üstü pres formudur.
Hile yapmayın ve alt vücudunuzu kullanmayın."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>