FitnessApp/Explanation/PullUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.PullUp"
             Title="PullUp">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="PULL UP"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="pullup.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Bir barfiks barının hemen altında durarak başlayın. Ellerinizi omuz genişliğinden biraz daha açık olacak şekilde üstten tutuşla (avuç içleri vücudunuzdan uzağa bakacak şekilde) yerleştirin. Yerde dururken bara ulaşamıyorsanız, altınıza bir kutu yerleştirebilir ve onun üzerinde durabilirsiniz. Elleriniz barı tuttuğunda başlangıç pozisyonundasınız demektir.
Nefes alın, sonra nefes verin. Ayaklarınızı yerden veya kutudan yukarı kaldırın, böylece bardan sarkarsınız ve göbek deliğinizi omurganıza doğru çekerek merkezinizi çalıştırın. Omuzlarınızı geriye ve aşağı çekin.
Kollarınızdaki ve sırtınızdaki kasları çalıştırarak dirseklerinizi bükün ve çeneniz barın üzerine gelene kadar vücudunuzun üst kısmını bara doğru kaldırın. Eğer hareketi kolaylaştıracaksa dirseklerinizi kalçanıza doğru getirdiğinizi hayal edebilirsiniz. Hareket ederken bacaklarınızı sallamaktan veya omuzlarınızı yukarı kaldırmaktan kaçının. Kürek kemiklerinizin egzersiz boyunca geride ve aşağıda kaldığından emin olmak istersiniz.
Hareketin başında nefes alın. Ardından dirseklerinizi uzatın ve vücudunuzu başlangıç pozisyonuna geri indirin. "
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>