FitnessApp/Explanation/QuadExtensions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.QuadExtensions"
             Title="QuadExtensions">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="QUAD EXTENSIONS"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="quadextensions.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Bacak uzatma makinesini, ped ayak bileklerinizde alt bacaklarınızın üst kısmında olacak şekilde ayarlayın. Dizleriniz 90 derecedir. Size 10 ila 12 tekrar için orta düzeyde yük sağlayacak bir ağırlık seçin.
Ellerinizi el çubuklarının üzerine yerleştirin.
Bacaklarınız neredeyse düz olana kadar nefes verirken ağırlığı kaldırın. Dizlerinizi kilitlemeyin. Sırtınızı arkalığa yaslayın ve sırtınızı kamburlaştırmayın.
Nefes verin ve ağırlığı başlangıç pozisyonuna geri indirin.
Sekiz ila 12 tekrardan oluşan üç set yapın."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>