FitnessApp/Explanation/SeatedLegCurk.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.SeatedLegCurk"
             Title="SeatedLegCurk">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="SEATED LEG CURL"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="seatedlegcurl.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Makine kolunu boyunuza uyacak şekilde ayarlayın ve sırtınızı sırt destek pedine dayayarak makineye oturun.
Alt bacağınızın arka kısmını yastıklı kolun üzerine yerleştirin (baldırların sadece birkaç santim altına) ve kucak pedini dizlerinizin hemen üzerinde uyluklarınıza sabitleyin. Ardından, ayak parmaklarınızı düz tutarken (veya diğer iki duruştan herhangi birini de kullanabilirsiniz) makinenin yan kollarını kavrayın ve bacaklarınızın tam önünüzde tamamen düz olduğundan emin olun. Bu sizin başlangıç pozisyonunuz olacaktır.
Nefes verirken dizlerinizi bükerek makinenin kolunu mümkün olduğunca uyluklarınızın arkasına doğru çekin. Gövdenizi her zaman sabit tutun. Kasılmış pozisyonu bir saniye boyunca koruyun.
Nefes alırken yavaşça başlangıç pozisyonuna dönün.
Önerilen tekrar sayısı kadar tekrarlayın."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>