FitnessApp/Explanation/SeatedDumbellFlyePress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.SeatedDumbellFlyePress"
             Title="SeatedDumbellFlyePress"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="SEATED CABLE FLYES"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="seatedcablefly.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Sırtüstü banka uzanın, ardından dambılları nötr bir tutuşla göğsünüzün üzerine doğru bastırın.

Omuzlarınızı ayarlamak için kürek kemiklerinizi sehpaya doğru geri itin. Ayaklarınızı yerde tutun ve tüm vücut gerginliği oluşturmak için kalça ve karın kaslarınızı sıkın.

Serçe parmaklarınızı birbirine doğru çevirmek için ellerinizi hareket ettirin. Bu, omuz eklemlerinde bir miktar dış rotasyon oluşturmaya yardımcı olacaktır.

Dirseklerinizi hafifçe bükün, ardından sadece omuzlarınızda hareket ederek ağırlıkları yanlara doğru indirin. Sadece göğsünüzde bir gerilme hissettiğinizde, hareket aralığınız için rahat bir noktaya kadar indirin.

Ağırlıkları tekrar başlangıç pozisyonuna yükseltmek için göğüs kaslarınızı sıkın. Ağırlıkları en üstte birbirine çarpmayın; bunun yerine, göğsünüzü sıkmaya devam ederek ağırlıkları hafifçe ayırarak durun.

10 ila 12 tekrardan 3 set gerçekleştirin. "
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>