FitnessApp/Explanation/ShoulderPress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.ShoulderPress"
             Title="ShoulderPress">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="SHOULDER PRESS"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="shoulderpress.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="İlk olarak dambıllarınızı seçin. Burada ağırlık konusunda aşırıya kaçmayın, çünkü bu, setin yarısında aniden çok zor hissettiren bir egzersizdir. Neredeyse ilk birkaç tekrarda çok hafif bir ağırlık seçmişsiniz gibi hissetmek istersiniz. Çok ağır bir ağırlık seçmek, yükün bir sonucu olarak formunuz özensizleşirse omuzlarınızda yaralanma riski anlamına da gelebilir.

Dambılları avuç içleriniz öne bakacak ve dirsekleriniz yanlara doğru 90° açıyla bükülecek şekilde omuzlarınızdan tutun. Geriye yaslanmadan, ağırlıkları başınızın üzerine bastırmak için dirseklerinizden uzatın. Ardından yavaşça başlangıç pozisyonuna dönün."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>