FitnessApp/Explanation/SkullCrushers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.SkullCrushers"
             Title="SkullCrushers">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="SKULL CRUSHERS"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="skullcrushers.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Dirseklerinizi bükün ve ağırlığı başınızın üstüne doğru indirin. Üst kollarınız vücudunuza nispeten dik kalmalıdır. Bu, gerginliği omuzlara kaydırmak yerine trisepsler üzerinde tutar.
Ağırlığı başınızın arkasına doğru indirmeye devam edin. Dambıl başının alt kısmı benchin üst kısmı ile aynı hizada olmalı, hatta hantal geliyorsa biraz daha yukarıda olmalıdır.
Ağırlık orijinal başlangıç pozisyonunda göğsün üzerine gelene kadar hareketi tersine çevirin. Triseps kasınızdaki gerginliği korumak için dirseğinizi kilitlemeyin.
Tekrarlayın."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>