FitnessApp/Explanation/Squats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.Squats"
             Title="Squats">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="SQUATS"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="squats.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Formdan ödün vermek sakatlanmaya yol açabilir ve hareketi etkisiz hale getirir. Tamir ve Finestein'in gördüğü yaygın hatalar şunlardır
Topukların yerden kaldırılması, ağırlığın ayak parmaklarına kaydırılması - bu genellikle kalçaları geriye göndermek yerine dizleri bükerek harekete başlandığında olur
göğsün öne düşmesine izin vermek
Vücudun üst kısmını ve omurgayı eğerek kamburluk yaratır
Belde nötr omurga pozisyonunu kaybetmek, özellikle alçalıyorsanız egzersizin alt kısmında (genellikle popo kırpma olarak adlandırılır)
çok geniş veya çok dar ayaklarla durmak
hareketi kontrol etmemek veya tekrarlar arasında acele etmemek
dizlerin ayak parmaklarını takip etmesini sağlamak yerine çökmesine izin vermek
dizler 90 derece bükülmüş halde durarak yeterince derine inmemek"
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>