FitnessApp/Explanation/StandingDumbelFlye.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.StandingDumbelFlye"
             Title="StandingDumbelFlye">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="STANDING DUMBELL FLYE"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="standingdumbellflye.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Her iki elinizde birer dambıl uyluklarınızın üzerinde duracak şekilde düz bir banka oturun. (Ellerinizin avuç içleri birbirine bakmalıdır).
Düz yatana kadar kendinizi aşağı indirin. Dambıl göğsünüze yakın kalmalıdır.
Düz yattığınızda, dambılları göğsünüzün üzerine doğru bastırın. Bu sizin başlangıç pozisyonunuzdur.
Dirseklerinizde hafif bir bükülme ile göğsünüzde bir gerilme hissedene kadar kollarınızı yana doğru indirin. Dambıllar her iki tarafta da göğsünüzle aynı seviyede olmalıdır.
Kollarınızı başlangıç pozisyonuna geri getirin ve göğüs kaslarınızı sıkın. Hareket boyunca kollarınızı sabit tutmayı unutmayın.
Dambıllar üst kısımda buluştuğunda temas etmelerine izin vermeyin ve kasılmış pozisyonda bir saniye tutun. İhtiyacınız olan tekrar sayısı kadar hareketi tekrarlayın."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>