FitnessApp/Explanation/SumoDeadlift.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.SumoDeadlift"
             Title="SumoDeadlift">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="SUMO DEADLIFT"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="sumodeadlift.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Ayaklarınız omuz genişliğinden daha açık ve ayak parmaklarınız dümdüz değil 45° açıyla dışarı bakacak şekilde durun. Barı indirmek ve kavramak için kalçanızı bükün. Normalde deadlift için kullandığınız tutuş şeklini tercih edin, bu ister üstten ister bir el altı ve bir el üstü olmak üzere karışık bir tutuş olsun, bu alt pozisyonda sırtınızın düz olduğundan emin olun ve egzersiz sırasında herhangi bir noktada yuvarlamamaya dikkat edin. Topuklarınızdan ilerleyin ve barı uyluk hizasının ortasına kadar kaldırmak için dizlerinizi ve kalçalarınızı uzatın. Hareketin üst kısmında omuzlarınızı geri çekin, ardından barı dikkatlice yere indirin, yine de sırtınızı yuvarlamamaya dikkat edin."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>