FitnessApp/Explanation/TricepsPushDown.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Explanation.TricepsPushDown"
             Title="TricepsPushDown">
    <ScrollView>
        <StackLayout Margin="0,0,0,0" BackgroundColor="#A9B3B9" >

            <Label
                Text="TRICEPS PUSHDOWN"
                FontSize="25"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>

            <StackLayout
                BackgroundColor="White"
                WidthRequest="300"
                HeightRequest="1"
                Opacity="0.5">
            </StackLayout>

            <Frame
                CornerRadius="30"
                WidthRequest="300"
                Margin="0,20,0,0"
                BorderColor="Transparent">
                <Image
            Source="tricepspushdown.pNg"></Image>
            </Frame>

            <Label
                Text="NASIL YAPILIR?"
                FontSize="20"
                FontFamily="Arial"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,20">
            </Label>
            <StackLayout
            BackgroundColor="White"
            WidthRequest="300"
            HeightRequest="1"
            Opacity="0.5">
            </StackLayout>

            <Frame
            CornerRadius="30"
            WidthRequest="600"
            Margin="0,20,0,0"
            BorderColor="Transparent"
            Padding="20"
            BackgroundColor="White"
            Opacity="0.8">
                <Label
        Text="Pim ve yer ayarını kullanın ve başlangıç için düşük bir ağırlık ayarlayın. Makinenin farklı versiyonları başka ağırlık mekanizmaları içerebilir.
Karın kaslarınızı destekleyerek başlayın.
Dirseklerinizi yanlarınıza doğru kıvırın ve ayaklarınızı hafifçe birbirinden ayırın.1
Nefes alın. Dirsekleriniz tamamen uzayıncaya ancak henüz düz, kilitli pozisyona gelmeyinceye kadar aşağı doğru itin. Dirseklerinizi vücudunuza yakın tutun ve itme sırasında dizlerinizi hafifçe bükün. Öne doğru eğilmeyin. Aşağı doğru iterken sırtınızı mümkün olduğunca düz tutmaya çalışın.1
Nefes verirken kontrollü bir hareketle başlangıç noktasına dönün. Ağırlıkları çarpmamaya çalışın."
FontSize="15"
FontFamily="Arial"
TextColor="#252525"
Padding="10,10,10,10"></Label>
            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>