FitnessApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.LoginPage"
             Title="Giriş Ekranı"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
    <StackLayout>
        <HorizontalStackLayout Margin="50,80,0,0" 
                               Spacing="70" >

            <ImageButton Padding="0,0,0,2"
                         Source="back.png"
                         Clicked="OnImageButtonClicked"
                         WidthRequest="45" 
                         HeightRequest="30" ></ImageButton>

            <Label Text="Giriş Ekranı" 
                         TextColor="White" 
                         FontSize="20" 
                         FontAttributes="Bold" 
                         Margin="0,7,0,10" 
                         HorizontalOptions="CenterAndExpand"/>
        </HorizontalStackLayout>


        <StackLayout>
                <Image
                    Source="https://cdn.pixabay.com/photo/2017/02/04/12/25/man-2037255_1280.jpg"
                    WidthRequest="500"
                    >
                    
                </Image>
            <StackLayout Margin="35,0,35,0">
                    <Entry x:Name="EmailEntry" 
                       Placeholder="E-Posta" 
                       MaxLength="50" 
                           IsTextPredictionEnabled="False" 
                           TextTransform="Lowercase"
                           Keyboard="Email"
                    PlaceholderColor="White" 
                       Margin="20,0,20,0"
                       TextColor="{x:StaticResource White}"/>
            </StackLayout>

            <StackLayout Margin="35,10,35,0">
                <Entry x:Name="PasswordEntry" 
                           Placeholder="Şifre" 
                       MaxLength="20"
                           IsPassword="True" 
                           PlaceholderColor="White"
                                              Margin="20,0,20,0"
                       TextColor="{x:StaticResource White}"/>
            </StackLayout>

            <StackLayout Margin="35,30,35,0">
                <Button x:Name="LoginButton" 
                        Text="Giriş Yap" 
                        HeightRequest="60" 
                        WidthRequest="295" 
                        CornerRadius="20" 
                        BackgroundColor="#364B51" 
                        TextColor="White"
                        FontFamily="Arial" 
                        FontAttributes="Bold" 
                        FontSize="13"/>
                
                    <Button HorizontalOptions="Center"
                            x:Name="PasswordButton"
                            Clicked="OnPasswordButtonClicked"
                            Text="Şifremi Unuttum"
                            CornerRadius="20"
                            BackgroundColor="#364B51"
                            TextColor="WhiteSmoke"
                            FontFamily="Arial"
                            FontAttributes="Italic"
                            FontSize="13"
                    />
                </StackLayout>
        </StackLayout>

        <HorizontalStackLayout Spacing="15" 
                               HorizontalOptions="Center" 
                               Padding="0,10,0,0">

            <Label Text="Hesabın Yok Mu?" 
                   TextColor="White" 
                   FontSize="13"></Label>

            <Label Text="Kayıt Ol" 
                   FontSize="13" 
                   FontAttributes="Bold" 
                   TextColor="#364B51" 
                   VerticalTextAlignment="End"/>

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_SignUp"/>
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>

        <StackLayout.Background>

            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                <GradientStop Color="#A9B3B9" Offset="0"></GradientStop>
                <GradientStop Color="#5D6E76" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </StackLayout.Background>

    </StackLayout>
   </ScrollView>
</ContentPage>