FitnessApp/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.RegisterPage"
             Title="Kayıt Ekranı">
    <ScrollView>
    <StackLayout>

        <HorizontalStackLayout Margin="50,70,0,220" 
                               Spacing="70" >

            <ImageButton Padding="0,0,0,2" 
                         Source="back.png" 
                         WidthRequest="45" 
                         HeightRequest="30"
                         Clicked="OnBackButton6Clicked"
                         ></ImageButton>

            <Label Text="Kayıt Ekranı" 
                   TextColor="White" 
                   FontSize="20" 
                   FontAttributes="Bold" 
                   Margin="0,8,0,10" 
                   HorizontalOptions="CenterAndExpand"/>
        </HorizontalStackLayout>

        <StackLayout>
            <Image
Source="https://cdn.pixabay.com/photo/2017/10/05/14/43/register-2819608_640.jpg" 
Scale="1.5" 
Margin="60,-200,0,0"
HeightRequest="300"
WidthRequest="300"
     >
            </Image>
            <StackLayout Margin="35,10,35,0">
                <Entry x:Name="UsernameEntry" 
                       Placeholder="Kullanıcı Adı" 
                       PlaceholderColor="White" 
                       MaxLength="10"
                       Margin="20,0,20,0"
                       TextColor="{x:StaticResource White}"/>
            </StackLayout>

            <StackLayout Margin="35,10,35,0">
                <Entry x:Name="EmailEntry" 
                       Placeholder="E-Posta" 
                       PlaceholderColor="White" 
                       Margin="20,0,20,0"
                       TextColor="{x:StaticResource White}"/>
            </StackLayout>

            <StackLayout Margin="35,10,35,10">
                <Entry x:Name="PasswordEntry" 
                       Placeholder="Şifre" 
                       IsPassword="True" 
                       MaxLength="20"
                       PlaceholderColor="White" 
                       Margin="20,0,20,0"
                       TextColor="{x:StaticResource White}"/>
            </StackLayout>

            <HorizontalStackLayout>
                <Label
                Text="Doğum Tarihi"
                Margin="60,25,0,0"
            />

                <DatePicker
                 x:Name="DateEntry"
                Margin="25,13,0,0"
                Date="03/11/2004"
                MaximumDate="06/30/2024"
                MinimumDate="01/01/1950"
                />
                <Picker 
                    SelectedIndex="0"
                    x:Name="PickerEntry"
                    Margin="100,0,0,0"
                    Title="Cinsiyet">
                    <Picker.Items>
                        <x:String>Erkek</x:String>
                        <x:String>Kadın</x:String>

                    </Picker.Items>
                </Picker>
            </HorizontalStackLayout>

            <StackLayout Margin="35,0,35,0">
                <Button x:Name="SignUpButton" 
                        Text="Kayıt Ol" 
                        Clicked="SignUpButton_Clicked"
                        HeightRequest="60" 
                        WidthRequest="295" 
                        CornerRadius="20" 
                        BackgroundColor="#364B51" 
                        TextColor="#BFC4C6"
                        FontFamily="Arial" 
                        FontAttributes="Bold" 
                        FontSize="13"/>
            </StackLayout>
        </StackLayout>

        <StackLayout.Background>
            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                <GradientStop Color="#A9B3B9" Offset="0"></GradientStop>
                <GradientStop Color="#5D6E76" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </StackLayout.Background>

    </StackLayout></ScrollView>
</ContentPage>