FitnessApp/Pages/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.AboutUsPage"
             Title="AboutUsPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <StackLayout>
            <Frame
                BackgroundColor="#AAFFFFFF"
                CornerRadius="0"
                HeightRequest="90"
                >
                <Image
                    Source="newlogo.png"
                    
                    Scale="1">
                </Image>
            </Frame>
        </StackLayout>
        <Label Text="H A K K I N D A"
                   HorizontalOptions="CenterAndExpand"
                   FontFamily="Inter"
                   FontSize="30"
                   TextColor="#364B51"
                   Margin="0,50,0,50" />


        <Frame
            BackgroundColor="#AA5D6E76"
            BorderColor="Transparent"
            WidthRequest="300"
            HeightRequest="400"
            CornerRadius="5">
            <Label
                TextColor="White"
                FontSize="14"
                Padding="10,0,10,0"
                Text="Bu proje Bilgisayar Programlama 2 dersinin MAUI ile yapılan final projesidir. ">
  
            </Label>
            
        </Frame>
        

        <StackLayout.Background>
            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                <GradientStop Color="#A9B3B9" Offset="0"></GradientStop>
                <GradientStop Color="#5D6E76" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </StackLayout.Background>
    </StackLayout>
</ContentPage>